<html>
<head>
<title>Login Form </title>
<style>

body
{
background-image:url(https://images.pexels.com/photos/695688/pexels-photo-695688.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
background-size: cover;
background-attachment: fixed;
}
.content{
background :rgba(255,255,0,0.3);
width:25%;
padding: 25px;
margin: 100px auto;
font-family: calibri;
}

form
{
border:2px;
}
@media screen and (max-width: 600px) {
  div {
    background-color: lightblue;
background-repeat: no-repeat;
background-size: cover;
color: #1a3300;
font family: Arial Black;
}
}





</style>
    <link rel="stylesheet" type="text/css" href="style.css">
<center>
<body>
<div class="content">

    <div class="loginbox">
    <img src="" class="avatar">
        <h1><font color="green">Login</h1></font>
         <form>
            <p><h1>Username</h1><p>
            <input type="email" name=""placeholder="Enter Username" required size="60"></br>
            <p><h1>Password</h1></p>
            <input type="password" name=""placeholder="Enter Password" required size="60"></br></br>
            <input type="submit" name="" value="Login"></br></br>
<a href="SignUp.html"><h1>Sign Up</h1></a><br>
     
        </form>
       
    </div>
</div>
</body>
</center>
</head>
</html>
